Enable below for MongoDB connection
spring.data.mongodb.host=bytexldb.com
spring.data.mongodb.port=5050
spring.data.mongodb.database=db_43asce3g6
spring.data.mongodb.username=user_43asce3g6
spring.data.mongodb.password=p43asce3g6



# Enable below for MySQL connection
# spring.datasource.url=jdbc:mysql://<db_host>:<db_port>/<database_name>
# spring.datasource.username=<database_user>
# spring.datasource.password=<database_password>
